<html>
<head>
	<title></title>
</head>
<style>
#cap-area{
	height:80px;
	overflow: hidden;
}
#header-area{
	background-image: url('static/images/header.jpg');
	border: solid 1px;
	text-align: center;
	height:300px;
	margin-top:10px;
}
h1{
	margin:0px;
	padding-left:30px;
	font-size: 50px;
	
	text-align: left;
}
body{
	width:1278.4px;
	margin:0 auto;
}
p{
	text-align: center;
	color:white;
	margin-top:80px;
	padding: 0px 100px;
}
fieldset{
	background-color: aqua;
}
.green_window {
	display: inline-block;
	width: 366px; height: 34px;
	border: 3px solid #bcffb9;
	border-radius: 30px;
	background: white;
}
.input_text {
	width: 348px; height: 21px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.sch_smit {
	width: 54px; height: 40px;
	margin: 0; border: 0;
	vertical-align: top;
	background-color: #bcffb9;
	color: black;
	font-weight: bold;
	border-radius: 30px;
	cursor: pointer;
}
.sch_smit:hover {
	background: #bcffb9;
}
.menu{
	margin:20px 20px 0px 0px;
	width:100px;
	text-align:right;
	float:right;
	
}
a{
	text-decoration: none;
}
</style>
<body>
<nav id="cap-area">
	{#이 부분에서 로그인 링크를 페이지 연결해야함.#}	
	<div class="menu"><a href="">login</a></div>
	<div><a href=""><img src="/static/images/login.png" width="80" height"80"/></a></div>
</nav>
<div id="header-area">
	<p>Lorem Ipsum "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br>
		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..." What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
	</p>
	<div style="margin-top:30px">
	<span class='green_window'>
			<input type='text' class='input_text' placeholder="음식을검색하세요" />
		</span>
		<button type='submit' class='sch_smit'>검색</button>
	</div>
</div>

{#                                                 로그인 레이어 팝업                                             #}
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
                <script>    
                $(document).ready(function() {
                        $('a.login-window').click(function() {
                            
                                    //Getting the variable's value from a link 
                            var loginBox = $(this).attr('href');
                        
                            //Fade in the Popup
                            $(loginBox).fadeIn(300);
                            
                            //Set the center alignment padding + border see css style
                            var popMargTop = ($(loginBox).height() + 24) / 2; 
                            var popMargLeft = ($(loginBox).width() + 24) / 2; 
                            
                            $(loginBox).css({ 
                                'margin-top' : -popMargTop,
                                'margin-left' : -popMargLeft
                            });
                            
                            // Add the mask to body
                            $('body').append('<div id="mask"></div>');
                            $('#mask').fadeIn(300);
                            
                            return false;
                        });
                        
                        // When clicking on the button close or the mask layer the popup closed
                        $('a.close, #mask').live('click', function() { 
                          $('#mask , .login-popup').fadeOut(300 , function() {
                            $('#mask').remove();  
                        }); 
                        return false;
                        });
                        });
                    </script>
</body>
</html>